<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Accodian Menu Example</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
	<style>
		.rootLink{background:#4285F4;}
		.parentLink{background:#00ff00;}		
		.selected{background:#F04E2A;}
		ul a{font-family:segoe ui, verdana, arial; font-size:15px; line-height:17px; text-decoration:none; color:#000; padding:3px 5px;}
		ul a:hover{text-decoration:underline;}			
		
		.wrap{width:900px; margin: 0 auto;}
		h1{font-size:25px; font-family:segoe ui, verdana, arial; line-height: 30px;}
		.accordMenu{margin: 15px; background:#fafafa; border-radius:5px; box-shadow: 0 0 5px #333; width:350px; min-height:300px; padding:5px 5px 5px 30px;}
	</style>
</head>


<body class="body">
	<div class="wrap">
		<h1>accordMenu Example</h1>
		<p></p>
		<ul class="fireHere">
			<li><a href="#">Team Kira</a>
				<ul>
					<li><a href="#">Light Yagami</a></li>
					<li><a href="#">Misa Amane</a></li>
					<li><a href="#">Teru Mikami</a></li>
					<li><a href="#">Kiyomi Takada</a></li>
					<li><a href="#">All Shinigami</a>
						<ul>
							<li><a href="#">Ryuk</a></li>
							<li><a href="#">Rem</a></li>
							<li><a href="#">Sidoh</a></li>
							<li><a href="#">Gelus</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li ><a href="#">Team Justice</a>
				<ul>
					<li><a href="#">L</a></li>
					<li><a href="#">Mello</a></li>
					<li><a href="#">Matt</a></li>
					<li><a href="#">Near</a></li>
					<li><a href="#">Japanese Task Force</a>
						<ul>
							<li><a href="#">Soichiro yagami</a></li>
							<li><a href="#">Suichi Aizawa</a></li>
							<li><a href="#">Kanzo Mogi</a></li>
							<li><a href="#">Touta Matsuda</a></li>
							<li><a href="#">Hideki Ide</a></li>
						</ul>
					</li>
					<li><a href="#">Accounts</a></li>
				</ul>
			</li>
		</ul>
	</div>
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jQuery.accordMenu.js"></script>
</body>
</html>